body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.graella {
    gap: 20px;
    padding: 20px;
    display: grid;
    grid-template-areas: 
        "area1 area2 ."
        "area1 . area3"
        "area4 area5 .";
}
.info {
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.area1 {grid-area: area1;}
.area2 {grid-area: area2;}
.area3 {grid-area: area3;}
.area4 {grid-area: area4;}
.area5 {grid-area: area5;}

.subtrallar {
    text-decoration: underline;
}
.agrandar-text {
    font-size: 1.5em;
}
.color-text {
    color: #007bff;
}
