@import url('normalize.css');

body {
    font-family: 'Arial', 'Helvetica', 'Sans-serif';
    font-variant: small-caps;    
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #f4f4f4;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "superior superior"
        "graella tiquet";
    grid-template-columns: 70% 30%;
    grid-template-rows: auto 1fr auto;
    width: 80%;
    margin: auto;
}

.superior {
    grid-area: superior;
    background-color: black;
    text-align: center;
    padding: 20px;
    color: white;
}

.graella {
    grid-area: graella;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.tiquet {
    grid-area: tiquet;
    background-color: #f8f9fa;
    padding: 20px;
    position: sticky;
    top: 0;
    border-left: 2px solid #ddd;
}

.item {
    position: relative;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.item:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.8);
}

.item img {
    width: 100%;
    height: auto;
}

.item label {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-weight: bold;
}

.buttons {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
}

.buttons input[type="text"] {
    width: 30px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
}

.buttons input[type="button"] {
    border-radius: 50%;
    background-color: #e0e0e0;
    border: none;
    width: 30px;
    height: 30px;
}